// Navigation code here
.Nav{
  .flexbase();
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: @nav-font;
  background-color: @nav-bg;
  border-bottom: 2px @nav-border solid;
  h1{
    font-size: 3.5rem;
    padding: 5px 0px;
  }
  nav{
    padding: 5px 0px;
    width: 400px;
    .flexbase();
    justify-content: space-around;
  }
  a{

    font-size: 1.5rem;
    text-decoration: none;
    color: @nav-font;

  }
}
